.pagination {
	display: inline-block;
	padding-left: 0;
	border-radius: 0!important;
	margin: 0;
	> li {
		display :inline;
		> a, > span {
			position: relative;
			float: left;
			line-height: 1.42857143;
			text-decoration: none;
			background-color: #fff;
			padding: 6px 12px;
			background-color: #FFF;
			color:  $primary-color;
			border: 1px solid  $primary-color;
			border-radius: 0!important;
			margin-left: 3px;
			-webkit-transition: .3s;
			-moz-transition: .3s;
			-ms-transition: .3s;
			-o-transition: .3s;
			transition: .3s;
			&:hover, &:focus {
				background: $primary-color;
				color:#fff;
				border:1px solid  $primary-color;
			}
		}
		&:first-child {
			> a, > span {
				margin-left: 0;
				border-top-left-radius: 4px;
				border-bottom-left-radius: 4px;
			}
		}
		&:last-child {
			> a, > span {
				border-top-right-radius: 4px;
				border-bottom-right-radius: 4px;
			}
		}
		&.active {
			> a, > span, > a:hover, > span:hover, > a:focus, > span:focus {
				z-index: 2;
				color: #fff;
				cursor: default;
				background-color: #428bca;
				border-color: #428bca;
			}
			span {
				color:#fff !important;
				background-color: $primary-color !important;
				border:1px solid $primary-color !important;
			}
		}
		&.disabled {
			> a, > span, > a:hover, > span:hover, > a:focus, > span:focus {
				color: #777;
				cursor: not-allowed;
				background-color: #fff;
				border-color: #ddd;
			}
			span {
				color: #999!important;
				background-color: #FFF!important;
				border: 1px solid #999!important;
			}
		}
	}
}

.pagination-sm {
	> li {
		> a, > span {
			font-size: 12px;
			padding: 5px 10px;
		}
		&:first-child {
			> a, > span {
				border-top-left-radius: 3px;
				border-bottom-left-radius: 3px;
			}
		}
		&:last-child {
			> a, > span {
				border-top-right-radius: 3px;
				border-bottom-right-radius: 3px;
			}
		}
	}
}