/*===== Datatables =====*/
.datatable-media tbody td:first-child {
    width: auto;
}
.dataTable thead th.actions-column {
    width: 40px;
    text-align: center;
}
.dataTable thead th.image-column {
    width: 48px;
    text-align: center;
}
.dataTable thead th.team-links {
    width: 100px;
}
.dataTable {
    border-collapse: collapse;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}
.dataTable thead th {
    background-color: #f2f2f2;
    cursor: pointer;
}
.dataTable thead th.sorting_disabled {
    cursor: default;
}
.dataTable thead th:active, .dataTable thead td:active {
    outline: none;
}
.dataTable tfoot th input[type=text] {
    background: url(../img/filter.png) no-repeat 12px;
    padding-left: 32px;
    font-weight: 400;
}
.sorting {
    background: url('../img/sort_both.png') no-repeat 100%;
    padding-right: 24px !important;
}
.sorting_asc {
    background: url('../img/sort_asc.png') no-repeat 100%;
    padding-right: 24px !important;
}
.sorting_desc {
    background: url('../img/sort_desc.png') no-repeat 100%;
    padding-right: 24px !important;
}
.sorting_asc_disabled {
    background: url('../img/sort_asc_disabled.png') no-repeat 100%;
    padding-right: 24px !important;
}
.sorting_desc_disabled {
    background: url('../img/sort_desc_disabled.png') no-repeat 100%;
    padding-right: 24px !important;
}
.table-condensed .sorting, .table-condensed .sorting_asc, .table-condensed .sorting_desc, .table-condensed .sorting_asc_disabled, .table-condensed .sorting_desc_disabled {
    background-position: 100% 6px;
}
.dataTable tbody tr.selected {
    background-color: #b0bed9;
}
.dataTable th.center, .dataTable td.center, .dataTable td.dataTables_empty {
    text-align: center;
}
.dataTable th.right, .dataTable td.right {
    text-align: right;
}
td.details-control {
    background: url('../images/details_open.png') no-repeat center center;
    cursor: pointer;
}
tr.shown td.details-control {
    background: url('../images/details_close.png') no-repeat center center;
}
.dataTable, .dataTable th, .dataTable td {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}

/*
 * Control feature layout
 */
.dataTables_wrapper {
    position: relative;
    clear: both;
}
.dataTable h1, .dataTable h2, .dataTable h3, .dataTable h4, .dataTable h5, .dataTable h6 {
    margin: 0;
}
.datatable-header, .datatable-footer {
    background: #fff;
}
.datatable-header label {
    margin-bottom: 0;
}
.dataTables_length {
    float: right;
    padding: 0 0 10px 0;
    display: block;
}
.dataTables_filter {
    padding: 0 0 20px 0;
    position: relative;
    display: block;
    float: left;
}
.dataTables_filter label > span {
    display: block;
    float: left;
    line-height: 13px;
    padding: 10px 0;
    margin-right: 12px;
    font-size: 12px;
}
.dataTables_filter label > input[type=search] {
    background: url(../img/filter.png) no-repeat 95%;
    line-height: 1.42857143;
    height: 34px;
    padding: 7px 30px 8px 9px;
    width: auto;
    color: #505050;
    outline: 0;
    font-weight: 400;
    vertical-align: middle;
    background-color: #FFF;
    border: 1px solid #DDD;
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
}

/*.panel .dataTables_filter {
 padding: 16px 14px;
}*/
.dataTables_info {
    padding: 20px 0 0 0;
    display: block;
    float: left;
    font-size: 12px;
}
.panel .dataTables_info {
    padding: 17px 14px;
}
.dataTables_wrapper .dataTables_processing {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 250px;
    height: 30px;
    margin-left: -125px;
    margin-top: -15px;
    padding: 14px 0 2px 0;
    border: 1px solid #ddd;
    text-align: center;
    color: #999;
    font-size: 14px;
    background-color: #fff;
}
.dataTables_wrapper .dataTables_scroll {
    clear: both;
}
.dataTables_wrapper .dataTables_scroll div.dataTables_scrollBody {
    *margin-top: -1px;
    -webkit-overflow-scrolling: touch;
}
.dataTables_wrapper .dataTables_scroll div.dataTables_scrollBody th > div.dataTables_sizing, .dataTables_wrapper .dataTables_scroll div.dataTables_scrollBody td > div.dataTables_sizing {
    height: 0;
    overflow: hidden;
    margin: 0 !important;
    padding: 0 !important;
}
.dataTables_wrapper.no-footer .dataTables_scrollBody {
    //border-bottom: 1px solid #111111;
}
.dataTables_wrapper.no-footer div.dataTables_scrollHead table, .dataTables_wrapper.no-footer div.dataTables_scrollBody table {
    border-bottom: none;
}

/*===== Datatables tabletools plugin =====*/
.DTTT_container {
    position: relative;
    float: right;
    margin-left: 2px;
}
.DTTT_button {
    cursor: pointer;
}
.DTTT_nonbutton {
    display: block;
    float: left;
    line-height: 13px;
    padding: 10px 0;
    margin-right: 12px;
    font-size: 12px;
}
.DTTT_button.btn {
    padding-left: 12px;
    padding-right: 12px;
}
.DTTT_button.btn .caret {
    margin-right: 0;
}
.DTTT_button.btn + .DTTT_button.btn {
    margin-left: 1px;
}
.DTTT_button embed {
    outline: none;
}
.DTTT_button_collection span {
    padding-right: 17px;
}
.DTTT_button_collection:hover span {
    padding-right: 17px;
}

/* Drop down list (collection) styles */
.DTTT_collection {
    width: 146px;
    overflow: hidden;
    z-index: 2002;
    margin-top: 2px;
    margin-left: -40px;
    background-color: #fff;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}
.DTTT_collection_background {
    background: transparent;
    z-index: 2001;
}
.DTTT_collection .DTTT_button {
    position: relative;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
    display: block;
    padding: 8px 12px 9px 12px;
    color: #444;
    font-weight: 600;
    font-size: 12px;
}
.DTTT_collection .DTTT_button:hover {
    color: #fff;
    background-color: #546672;
    border-color: #546672;
}

/* Print display styles */
.DTTT_Print .page-content {
    margin: 30px 25px 0 25px;
    padding-top: 0;
}
.DTTT_Print .sidebar {
    display: none !important;
}
.DTTT_print_info {
    position: fixed;
    top: 10%;
    left: 50%;
    width: 400px;
    margin-left: -200px;
    text-align: center;
    color: #fff;
    padding: 12px;
    background-color: #32434D;
    opacity: 0.95;
    filter: alpha(Opacity=95);
}
@media (max-width:720px) {
    .tabletools-dropdown-on-portlet {
        display: none;
    }
}
@media (max-width:480px) {
    .datatable-header, .datatable-footer {
        text-align: center;
    }
    .datatable-scroll {
        overflow-x: auto;
        overflow-y: visible;
    }
    .DTTT_container {
        margin: 16px 0 0 0;
    }
    .panel .dataTables_length, .panel .dataTables_paginate {
        padding-top: 0;
        margin-top: 0;
    }
    .dataTables_filter label > input[type=search] {
        width: 110px;
    }
}
.hide {
    display: none;
}
.inuse, .ui-slider-range .inuse, .yadcf-filter-range-number-slider .inuse {
    background: #8BBEF0;
}
.yadcf-filter-reset-button {
    display: inline-block;
}
.yadcf-filter-reset-button.range-number-slider-reset-button {
    position: relative;
    top: -6px;
}
.yadcf-filter {
    padding-right: 4px;
    padding-left: 4px;
    padding-bottom: 3px;
    padding-top: 3px;
}
.yadcf-filter > option {
    background: white;
}
.ui-autocomplete .ui-menu-item {
    font-size: 13px;
}
#ui-datepicker-div {
    font-size: 13px;
}
.yadcf-filter-wrapper {
    display: inline-block;
    white-space: nowrap;
    margin-left: 2px;
}
.yadcf-filter-range-number {
    width: 40px;
}
.yadcf-filter-range-number-seperator {
    margin-left: 10px;
    margin-right: 10px;
}
.yadcf-filter-range-date {
    width: 80px;
}
.yadcf-filter-range-date-seperator {
    margin-left: 10px;
    margin-right: 10px;
}
.yadcf-filter-wrapper-inner {
    display: inline-block;
    border: 1px solid #ABADB3;
    padding-left: 2px;
    padding-right: 2px;
}
.yadcf-number-slider-filter-wrapper-inner {
    display: inline-block;
    width: 200px;
    margin-bottom: 7px;
}
.yadcf-filter-range-number-slider .ui-slider-handle {
    width: 10px;
    height: 10px;
    margin-top: 1px;
}
.yadcf-filter-range-number-slider .ui-slider-range {
    position: relative;
    height: 5px;
}
.yadcf-filter-range-number-slider {
    height: 5px;
    margin-left: 6px;
    margin-right: 6px;
}
.yadcf-filter-range-number-slider {
    overflow: visible;
}
.yadcf-number-slider-filter-wrapper-inner .yadcf-filter-range-number-slider-min-tip {
    font-size: 13px;
    font-weight: normal;
    position: absolute;
    outline-style: none;
}
.yadcf-number-slider-filter-wrapper-inner .yadcf-filter-range-number-slider-max-tip {
    font-size: 13px;
    font-weight: normal;
    position: absolute;
    outline-style: none;
}
.yadcf-number-slider-filter-wrapper-inner .yadcf-filter-range-number-slider-min-tip-inner {
    position: absolute;
    top: 11px;
}
.yadcf-number-slider-filter-wrapper-inner .yadcf-filter-range-number-slider-max-tip-inner {
    position: absolute;
    top: 11px;
}
table.DTCR_clonedTable {
    background-color: rgba(255, 255, 255, 0.7);
    z-index: 202;
}
div.DTCR_pointer {
    width: 1px;
    background-color: #0259C4;
    z-index: 201;
}

/*
 * FixedColumns styles
 */
div.DTFC_LeftHeadWrapper table, div.DTFC_LeftFootWrapper table, div.DTFC_RightHeadWrapper table, div.DTFC_RightFootWrapper table, table.DTFC_Cloned tr.even {
    background-color: white;
}
.dataTables_processing {
    z-index: 105
}
.tabletools-dropdown-on-portlet {
    float: right;
    margin-left: 10px;
}
.tabletools-dropdown-on-portlet .btn {
    padding: 7px 16px 8px 16px;
}
div.dataTables_filter label {
    float: left !important;
}
div.dataTables_filter .actions {
    float: right;
    margin: 0 4px;
}
div.dataTables_filter .actions .btn-group .btn {
    border-radius: 2px !important;
}
table.dataTable thead .sorting {
    background: #3c8dbc url('../img/sort_both.png') no-repeat center right;
}
table.dataTable thead .sorting_asc {
    background: #3c8dbc url('../img/sort_asc.png') no-repeat center right;
}
table.dataTable thead .sorting_desc {
    background: #3c8dbc url('../img/sort_asc.png') no-repeat center right;
}

.table-bordered>thead>tr>th, .table-bordered>tbody>tr>th, .table-bordered>tfoot>tr>th, .table-bordered>thead>tr>td, .table-bordered>tbody>tr>td, .table-bordered>tfoot>tr>td {
    border: 1px solid #ddd;
}

table.table-bordered.dataTable {
    border-collapse: collapse !important;
}