@import '_variables';
@import 'datatables/datatables-responsive';
@import 'datatables/datatables-colvis';
@import 'datatables/datatables-autofill';
@import 'datatables/datatables-keytable';
@import 'datatables/datatables';
@import 'modules/pagination';
body {
	font-family: 'Roboto', serif;
}
.table {
	td, th {
		text-align: center;
		font-size: 14px;
		font-weight: normal;

		&.text-left {
			text-align: left !important;
		}
	}
	td {
		vertical-align: middle !important;
	}
	th {
		background: #f2f2f2;
		color: #fff;
		border-bottom: none;
	}
	.ellipsis {
		text-align: left !important;
		max-width: 300px;
		text-overflow: ellipsis;
		overflow: hidden;
		white-space: nowrap;
		display: block;
	}
}
.content-header {
	>.breadcrumb {
		top: 5px;
	}
	> li+li:before {
		content: "\f105";
		font-family: 'FontAwesome';
		display: inline-block;
		padding-right: 8px;
		color: #999;
	}
}
form {
	textarea {
		resize: vertical;
	}
	.required:after {
		content: ' *';
		color: red;
	}
	label.checkbox {
		font-weight: normal;
	}
	.input-group {
		.input-group-addon {
			border-radius: 0;
			background-color: #f4f4f4;
		}
	}
}
.help-block {
	display: block;
	margin-top: 5px;
	margin-bottom: 10px;
	background-color: #d9edf7;
	border: 1px solid #bce8f1;
	padding: 5px;
	border-radius: 4px;
	font-style: italic;
	font-size: .9em;
	cursor: help;

	* {
		color: #31708f;
	}
}
.skin-blue {
	.treeview-menu {
		> li {
			> a.active {
				color: #fff;
			}
		}
	}
}
.main-footer {
	font-size: 13px;
}
@media (max-width:991px) {
	.content-header {
		> .breadcrumb {
			padding-left: 0;
			background: #fff;
		}
	}
}
.pace .pace-progress {
	background-color: #00a65a;
}
.skin-blue .wrapper, .skin-blue .main-sidebar, .skin-blue .left-side {
    background-color: #0F494D;
}
.skin-blue .main-header .navbar .nav>li>a {
    color: #0F494D;
    label {
    	display: block;
    	text-align: center;
    }
}
.content-wrapper, .right-side {
    background-color: #ffffff;
}
.skin-blue .main-header .navbar {
    background-color: #fff;
}
body {
	.box-header,a {
		color: #0F494D;
	}
	color: #0F494D;

}

.club-thump-image {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-top: -11px;
}
.navbar-top {
	width:100%;	
}
li.user:hover,.user-footer:hover a {
	    background: #fff !important;
	    color: #0F494D !important;
}
.skin-blue {
		.main-header .logo {
		    background-color: #0F494D;
		    color: #fff;
		}
		.sidebar a {
		  color: #fff;
	    padding: 14px 12px 0;
	    display: block;
	    font-size: 28px;
		}
} 
.header-block {
    display: inline-block;
    min-height: 62px;
    background: #fff;
    border-radius: 2px;
    margin-bottom: 15px;
    padding-left: 15px;
}
.info-box-img {
	    display: block;
	    float: left;
	    width: 100px;
	    text-align: center;
	    font-size: 45px;
	    line-height: 62px;
	    text-align: right;
	    margin-top: 8px;
}
.main-sidebar, .left-side {
    padding-top: 65px;
}
.dataTable thead th {
    background-color: #0F494D;
    cursor: pointer;
}
table.dataTable thead .sorting,{
    background: #0F494D url(../img/sort_asc.png) no-repeat 100%;
}
.btn-primary {
	background-color:#0F494D;
}
table.dataTable thead .sorting_asc, table.dataTable thead .sorting_desc {
    background: #0F494D url(../img/sort_asc.png) no-repeat 100%;
}
.pagination>li.active>a, .pagination>li.active>a:focus, .pagination>li.active>a:hover, .pagination>li.active>span, .pagination>li.active>span:focus, .pagination>li.active>span:hover {
    background-color: #0F494D;
    border-color: #0F494D;
}
.pagination>li>a, .pagination>li>span {
		color: #0F494D;
    border: 1px solid #0F494D;
}
.pagination>li>a:hover {
		background-color: #0F494D;
		color: #fff;
}
.info-box-content {
    padding: 5px 10px;
    display: inline-block;
    margin-left: 0px;
}
.info-box-text {
	text-align:center;
	text-transform:none;
}
@media (min-width: 768px){
	.sidebar-mini.sidebar-collapse .main-sidebar {
    width: 60px!important;
	}
	.sidebar-mini.sidebar-collapse .main-header .logo {
	    width: 60px;
	}
	.sidebar-mini.sidebar-collapse .main-header .navbar {
	    margin-left: 60px;
	}
	.sidebar-mini.sidebar-collapse .content-wrapper, .sidebar-mini.sidebar-collapse .right-side, .sidebar-mini.sidebar-collapse .main-footer {
    margin-left: 60px!important;
    z-index: 840;
  }
}
.skin-blue .sidebar-menu>li:hover>a, .skin-blue .sidebar-menu>li.active>a {
    color: #fff;
    background: #082E31;
    border-left-color: #59A21B;
}
.btn-primary:hover, .btn-primary:active, .btn-primary.hover {
    background-color: #082E31;
}
.box.box-primary {
    border-top-color: #0F494D;
}
.bg-primary {
    color: #fff;
    background-color: #0F494D !important;
}
select#club {
	  border: none;
    font-size: 16px;
    font-weight: bold;
}
h1 {
	font-size: 30px;
    font-weight: 400;
}
.contract_rate {
	position: relative;
	#table-contract-rate .ui-selected {
	    background: #0f494d;
	    color: white;
	}
	.date_period {
		margin-top: 20px;
	}
	.modal {
	    display: block; /* Hidden by default */
	    position: absolute; /* Stay in place */
	    z-index: 1; /* Sit on top */
	    left: 0;
	    top: 0;
	    width: 100%; /* Full width */
	    height: 100%; /* Full height */
	    overflow: auto; /* Enable scroll if needed */
	    background-color: rgb(0,0,0); /* Fallback color */
	    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
	}

	/* Modal Content */
	.modal-content {
	    background-color: transparent;
	    margin: auto;
	    border: 1px solid #888;
	    text-align: center;
	    color: #fff;
	    display: table;
	    width: 100%;
	    height: 100%;
	}
	.notify {
		    display: table-cell;
	    vertical-align: middle;
	}
	/* The Close Button */
	.close {
	    color: #aaaaaa;
	    float: right;
	    font-size: 28px;
	    font-weight: bold;
	}

	.close:hover,
	.close:focus {
	    color: #000;
	    text-decoration: none;
	    cursor: pointer;
	}
}