{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.5.9",
        "laravel/framework": "5.2.*",
        "laravelcollective/html": "5.2.*",
        "yajra/laravel-datatables-oracle": "~6.1",
        "lord/laroute" : "2.*",
        "caffeinated/flash": "~2.0",
        "spatie/laravel-permission": "^1.3",
        "intervention/image": "^2.3",
        "laravel/socialite": "~2.0",
        "cartalyst/stripe-laravel": "4.0.*",
        "cartalyst/sentinel": "2.0.",
        "nicolaslopezj/searchable": "1.*",
        "cviebrock/eloquent-sluggable": "^3.1",
        "laravel/cashier-braintree": "~1.0"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~4.0",
        "symfony/css-selector": "2.8.*|3.0.*",
        "symfony/dom-crawler": "2.8.*|3.0.*",
        "barryvdh/laravel-debugbar": "2.*",
        "barryvdh/laravel-ide-helper": "2.*",
        "doctrine/dbal": "~2.5"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/"
        },
        "files": [
          "app/Libraries/helpers.php"
        ]
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "php artisan optimize"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "php artisan optimize"
        ]
    },
    "config": {
        "preferred-install": "dist"
    }
}
