.city-autocomplete {
    position: absolute;
    z-index: 10000;
    background: #fff;
    border: 1px solid #c3cacf;
    display: none;
    font-family: Arial, sans-serif;
    -webkit-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2);
    -webkit-border-bottom-right-radius: 5px;
    -moz-border-radius-bottomright: 5px;
    border-bottom-right-radius: 5px;
    -webkit-border-bottom-left-radius: 5px;
    -moz-border-radius-bottomleft: 5px;
    border-bottom-left-radius: 5px;
}

.city-autocomplete div.row {
    font-size: 13px;
    padding: 5px 10px;
    cursor: pointer;
    margin: 0px;
    color: #63ac1e;
}
.city-autocomplete div.row-city:before{
    content: 'City';
    display: inline-block;
    color: #aaa;
    padding-right: 10px;
}
.city-autocomplete div.row-state:before{
    content: 'State';
    display: inline-block;
    color: #aaa;
    padding-right: 10px;
}

.city-autocomplete div.row:hover {
    background: #c3cacf;
}